{
  "name": "vl-layer",
  "version": "0.0.9",
  "description": "一款好用的vue弹窗组件，基于vue-layer改良优化，layui-layer弹窗风格",
  "main": "vl-layer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjTool/vl-layer.git"
  },
  "author": "gjTool",
  "keywords": [
    "vue",
    "layer",
    "vue-layer",
    "vl-layer",
    "javascript",
    "plugin",
    "library",
    "mobile",
    "layui"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gjTool/v-layer/issues"
  },
  "homepage": "https://github.com/gjTool/v-layer#readme",
  "dependencies": {}
}
